* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    align-items: center;
    background-attachment: fixed;
}

header h1 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
}

header nav ul a {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.banner {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    height: 40vh;
    background-image: url(/images/02-hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-text {
    display: flex;
    flex-direction: column;
    border: 3px solid #000000;
    align-items: flex-start;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;    
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr repeat(4, 4fr);
    grid-template-rows: repeat(4, 4fr);
    margin: 20px 0 0;
}

.body-title {
    font-size: 45px;
    font-weight: bold;
    color: black;
    padding-top: 0px;
    text-align: center;
    grid-row: 1;
    border-right: 5px solid black;
    margin: 20px 0 0; 
}

.aboutme-p {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: right;
    max-height: 300px;
    width: 860px;
    margin: 20px 0 0;

    @media (max-width: 860px) {
        width: 100%;
    }

    @media (max-width: 600px) {
        padding: 10px;
    }

}

 .worksection {
    display: flex;
    margin-top: 20px;
  }
  
  .body-title {
    align-self: flex-start;
    margin-right: auto;
  }
  
  .work-grid-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .surf-report {
    background-image: url(/images/02-portfolio-4.jpg);
    background-size: cover;
    grid-area: 1/ 1/ 2/ 3;
    width: 870px;
    height: 400px;
    margin-left: 20px;
    align-items: flex-end;
    text-align: center;
    border: 3px solid black;
  }
  
  .led-wall {
    background-image: url(/images/02-portfolio-1.jpg);
    background-size: cover;
    display: flex;
    grid-area: 2/ 1/ 3/ 2;
    width: 430px;
    height: 200px;
    margin-left: 20px;
    align-items: flex-end;
    text-align: center;
    border: 3px solid black;
  }
  
  .calculator {
    background-image: url(/images/02-portfolio-2.jpg);
    background-size: cover;
    display: flex;
    grid-area: 2/ 2/ 3/ 3;
    width: 430px;
    height: 200px;
    margin-left: 20px;
    align-items: flex-end;
    text-align: center;
    border: 3px solid black;
  }
  .pastel-puzzels {
    background-image: url(/images/02-portfolio-3.jpg);
    background-size: cover;
    display: flex;
    grid-area: 3/ 1/ 4/ 2;
    width: 430px;
    height: 200px;
    margin-left: 20px;
    align-items: flex-end;
    text-align: center;
    border: 3px solid black;
  }

  .run-buddy {
    background-image: url(/images/02-run-buddy.jpg);
    background-size: cover;
    display: flex;
    grid-area: 3/ 2/ 4/ 3;
    width: 430px;
    height: 200px;
    margin-left: 20px;
    align-items: flex-end;
    text-align: center;
    border: 3px solid black;
  }

#contact {
  display: flex;
  align-items: flex-start;
}

.contact-title {
  margin-right: 20px;
}

.contact-body ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.contact-body ul li {
display: inline-block;
  margin-right: 20px;
}
